\section{凸包}
\index{C!Convex Hull}
\subsection{极角序凸包}
经典算法是Graham扫描法\index{G!Graham Scan}。
算法步骤如下：
\begin{itemize}
	\item 选择一个纵坐标最低的点（若有多个选横坐标最小）加入凸包，以此为
	      原点按极角对其他点排序；
	\item 按照极角序加入每一个节点，保持凸包相邻3个节点的凸性质，注意在
	      一条直线上时选择距离较远的点。
\end{itemize}
\subsection{水平序凸包}
极角序计算凸包容易由于$atan2$的精度问题而造成错误，并且不易处理共线问题
（始边要求从远到近，终边要求从近到远）。
考虑对横坐标进行排序，分别计算其凸包的上凸壳和下凸壳，最后合并即可。

代码如下（逆时针顺序）：
\begin{lstlisting}
Vec P[size],C[size];
void convexHull(int n) {
    std::sort(P+1,P+n+1,[](const Vec& a,const Vec& b) {
        return a.x<b.x;
    });
    int top=1;
    C[1]=P[1];
    for(int i=2;i<=n;++i) {
        while(top>=2 && cross(C[top]-C[top-1],
            P[i]-C[top-1])<eps)
            --top;
        C[++top]=P[i];
    }
    for(int i=n-1;i>=1;--i) {
        while(top>=2 && cross(C[top]-C[top-1],
            P[i]-C[top-1])<eps)
            --top;
        C[++top]=P[i];
    }
}
\end{lstlisting}
\subsection{在线凸包}
在线凸包即每次向点集中加入新点，求当前凸包的某些信息。
经典思路是按照极角序（选择凸包内的定点作为基准点，因为凸包会越来越大，所以可以取前3个点的重心）
将凸包上的点存储在set上。加入点时在set上查询极角序相邻的点组成的边，判断加入该点后
这条边变为的两条边是否是凸的，如果是凸的继续更新左右两边，直至局部全为凸。注意跨x负半轴
的情况（极角为$-pi$与$+pi$附近的点相邻）。
\subsubsection{水平序在线凸包}
同理维护上下凸壳，根据dwjshift的博客\footnote{
	实现水平序动态凸包的小技巧 « dwjshift's Blog
	\url{http://dwjshift.logdown.com/posts/285072}
}所述，可以对在维护上凸壳时将其横纵坐标取负，只要考虑维护下凸壳。
\subsection{凸包加法}
已知点集$A,B$，求点集$C={P_1+P_2|P_1\in A \land P_2\in B}$的凸包。

显然该凸包与点集$A,B$凸包相加的凸包相同，容易想到预处理点集$A,B$的凸包后对
将每对凸包上的点之和加入集合做凸包。在点随机分布的情况下，这种方法的时间复杂度为$O(n \lg n)$，
因为凸包的期望规模为$\Theta(\lg n)$。但这种方法会被卡成$O(n^2 \lg n)$，当
所有点都在凸包上时。

考虑优化对两个凸包做加法的过程，容易发现按照一个方向构造新凸包时，在原凸包选择
点的顺序是单调的。所以使用双指针法维护当前选择的点，每次判断哪个凸包上的指针后移，
就能在$O(n)$复杂度内完成合并。注意在两个候选点在一条直线上时选择较远的点。
\subsection{凸包合并}
合并后的凸包有一部分是两个凸包上点的连边，一部分是凸包上一段链。
$P_i,Q_j$连边当且仅当：
\begin{itemize}
	\item $P_i$与$Q_j$是并踵点对；
	\item $P_{i-1},P_{i+1},Q_{i-1},Q_{i+1}$在$P_i-Q_j$的同一侧。
\end{itemize}
使用旋转卡壳法可在线性时间内合并凸包。
该方法参考了ACMaker的博客\footnote{
	旋转卡壳——合并凸包
	\url{https://blog.csdn.net/ACMaker/article/details/3561150}
}。
\subsection{稀疏包分布}
\begin{itemize}
	\item 若点在圆面上均匀分布，则凸包期望规模为$\Theta(n^{1/3})$。
	\item 若点在凸多边形内部取得，凸包期望规模为$\Theta(\lg n)$。
	\item 若点根据二维正态分布取得，凸包期望规模为$\Theta(\sqrt{\lg n})$。
\end{itemize}
该内容来自算法导论\cite{ITA3}思考题33-5。
\subsection{二维最小乘积生成树}
选择$n-1$条边使得图连通，最小化所选边第一权值和与第二权值和的乘积。

解法：将第一权值和当做横坐标，第二权值和当做纵坐标，每一棵生成树对应一个点。
首先分别求出第一权值和和第二权值和的MST，标记这两棵MST对应点$A,B$。那么最优解
肯定在以$A,B$为端点的下凸壳上，考虑计算到$AB$距离最远的点$C$，用它更新答案。
它肯定在凸壳上并且排除了大部分解。然后对$AC,CB$也递归计算即可。

接下来讨论如何计算最远点$C$:

首先由于$AB$长度固定，可以转化为求$S_{\triangle ABC}$的面积最大值。
使用叉积可得
\begin{eqnarray*}
	2S_{\triangle ABC}&=&cross(\overrightarrow{AC},\overrightarrow{AB})\\
	&=&(C.x-A.x)*(B.y-A.y)-(B.x-A.x)*(C.y-A.y)\\
	&=&C.x*(B.y-A.y)-C.y*(B.x-A.x)+Constant
\end{eqnarray*}
计算权值后可转化为计算最大生成树，为了简便可将其系数取反同样求MST。
递归结束的条件为找不到满足要求的点（即面积不为正）。

最小乘积最大匹配也使用类似做法。对于高维情况，将其改为求到超平面上最远距离。

上述内容参考了空灰冰魂的博客\footnote{
	【BZOJ2395】【Balkan 2011】Timeismoney 最小乘积生成树
	\url{https://blog.csdn.net/vmurder/article/details/46828379}
}。
\subsection{三维凸包}
这里使用$O(n^2)$增量法计算三维凸包。通过链表来维护面以便快速删除，以及
使用邻接矩阵维护点的有向连接对应的面的编号便于更新。

该算法的主要思想是检查并删除``可视面''，然后将未封闭的边缘与新点连边重新构成封闭立体。
\begin{itemize}
	\item 首先选择四个不共面的点，组成四面体，将面加入链表（注意顶点顺序要朝外，
	      即CCW顺序。可以计算重心到该面的有向体积，使其为负）。
	\item 对于其余点，不断加入凸包，枚举每一个面，若该面到新点的有向体积为正，则
	      删除原来的面，检查三条边的邻接面，直到有向体积为负，加入新面。
\end{itemize}

代码如下:
\lstinputlisting{Source/Unclassified/Done/4724.cpp}

该方法参考了\_sunshine的博客\footnote{
	hdu 4266 三维凸包（增量法）
	\url{https://www.cnblogs.com/-sunshine/archive/2012/08/25/2656794.html}
}。
\subsection{快速凸包}
\index{Q!Quick Hull}
高维凸包不易理解且使用增量法的$O(n^2)$复杂度较大，所以在此
介绍快速凸包算法。在平均情况下复杂度为$O(n\lg n)$，最坏情况$O(n^2)$，与
快速排序类似。

主要思想是每次选择到超平面的最远点，该点肯定在凸包上，并且该点与超平面将整个集合分割为$d+1$个子集，
其中该点与超平面组成的体内的点直接被排除，以达到快速求解的目的。

构造初始超平面时先选择一个点，再选择离这个点最远的点构成线，再选择离这条线最远的
点构成三角平面，以此类推。构造线也可以使用两个坐标为极值的点。还有一种随机化方法：
不断随机构造一个超平面，计算到这个超平面的有向距离的最大值与最小值，取出对应的点，
直到选出$d$个不重复的点。

二维凸包代码：
\lstinputlisting{Source/Templates/QuickHull2D.cpp}
三维凸包代码（不正确）：
\lstinputlisting{Source/Templates/QuickHull3D.cpp}
计算表面积时四点共面的情况不太好处理。为了处理四点共面的情况，
可以给每个点的坐标值加一些``扰动''。

\index{*TODO!修复三维QuickHull板子}

上述内容参考了Wikipedia-EN\footnote{
    Quickhull - Wikipedia
    \url{https://en.wikipedia.org/wiki/Quickhull}
}。
