\section{动态dp}
动态dp与常规dp的区别就是加上了多次修改与询问。
\subsection{序列DDP}
\subsubsection{区间最值问题}
一般使用线段树维护区间信息。
\paragraph{例题~小白逛公园}
使用线段树维护区间最大子段和。
\lstinputlisting{Source/Source/DDP/4513.cpp}
\subsection{树上DDP}
树上DDP一般使用线段树+树链剖分+矩阵乘法。

考虑动态最大带权独立集问题：
\subsubsection{描述dp转移}
记$f_u$为不选点$u$的子树最大带权独立集，
$g_u$为选点$v$的子树最大带权独立集。

那么对于点$u$的子树$T_u$有
\begin{eqnarray*}
    f_u&=&\sum_{(u,v)\in T_u}{max(f_v,g_v)}\\
    g_u&=&w_u+\sum_{(u,v)\in T_u}{f_v}
\end{eqnarray*}

类似于算法导论\cite{ITA3}中解决所有节点对最短路径问题时
介绍的类矩阵乘法，这里把对单个儿子$v$的转移视为左乘一个由点$u$当前dp状态决定
的转移矩阵，把$(f_v,g_v)$视作向量。其中矩阵乘法的定义需要修改：乘法变为加法，
加法变为取max，这个新的乘法操作仍然满足结合律。单位阵$I_n$的主对角线上为0，其余
元素为$-\infty$。

所以转移式如下：
\begin{displaymath}
    \left[
    \begin{array}{cc}
        f_u&f_u\\
        g_u&-\infty
    \end{array}\right]
    \left[
    \begin{array}{c}
        f_v\\g_v
    \end{array}\right]  =
    \left[
    \begin{array}{c}
        f'_u\\g'_u
    \end{array}\right]
\end{displaymath}

考虑一条链的情况，链头的dp向量即为链上所有点按顺序组成的矩阵链之积（不是向量？视作
在链尾后再加一个空点，即向量{\bfseries 0}）。
每个点的矩阵均为考虑自身权值与分支后的转移矩阵。

此时已经将dp转移转化为矩阵乘法的形式。

\paragraph{注意事项}
\begin{itemize}
    \item 「NOIP2018」保卫王国：构造出矩阵后转移矩阵内一定有一列与向量的表示相同，
    取dp值时从这里取。更准确地说，要乘上末尾的哨兵向量观察取值。
    \item 「SDOI2017」切树游戏：在构造矩阵时不要吝啬矩阵大小，可以加入一些常量辅助
    转移，然后模拟多次矩阵相乘，找出不变量并省略（尤其是常量所在位置），以节省时间和空间。
\end{itemize}

\subsubsection{修改与查询}
暴力算法每一次都要维护从修改点到根的点权，转化为矩阵乘法后也不例外。
考虑对整棵树进行树链剖分，暴力跳重链维护轻儿子对父亲的贡献，查询时线段树
查询区间矩阵乘积，把自己所在重链的后代的贡献施加到自身矩阵，计算出真实的转移矩阵。
注意跳重链时根据树链剖分的性质，该操作不超过$O(\lg n)$次，因此每次修改的复杂度
为$O(\lg^2 n)$。

代码如下：
\lstinputlisting{Source/Templates/TDDP.cpp}

为了保证更新轻儿子对父亲矩阵的贡献的复杂度，不能重新对所有轻儿子dp，
而应该把自己未修改前的{\bfseries 真实转移矩阵}对父亲转移矩阵的贡献扣去，
然后施加变换更新线段树，重新计算自身真实转移矩阵然后修改父亲的矩阵。所以对
矩阵的修改需要``延迟更新''。

对于其它动态树形dp问题，其关键是将dp转化为矩阵乘法的形式，然后
套树链剖分+线段树解决。

上述内容参考了小蒟蒻yyb的博客\footnote{
    动态dp
    \url{http://www.cnblogs.com/cjyyb/p/10031947.html}
}。
\subsection{全局平衡二叉树}
这个黑科技出自2007年Yang Zhe的论文《SPOJ375 QTREE解法的一些研究》\cite{GBT}。

考虑把树链剖分+线段树换成LCT，直接维护dp值可以把查询时间复杂度降到
$O(m\lg n)$。但是LCT的常数太大，其表现不如树链剖分+线段树。事实上
我们并不需要LCT的link-cut功能，因此可以考虑把树静态化，即构造一个
能够暴力向上更新的数据结构。

全局平衡二叉树就能满足这一要求。建树过程很简单：
\begin{enumerate}
    \item 树链剖分求出重儿子；
    \item 给每个节点附上权值，权值为轻儿子子树大小之和+1。
    \item 对于每条重链找整条链的带权重心，把重心当做bst的根，
    然后递归两边继续找带权重心建bst。
\end{enumerate}

暴力更新即自底向上沿着bst和虚边更新。注意我们只需要维护每棵bst的先序遍历矩阵积，
对应每条重链的矩阵积。可以发现无论经过的是bst的边还是虚边，子树大小至少增大1倍（经过
bst的情况可类比点分治性质~\ref{WPPA}）。所以树高为$O(\lg n)$，查询复杂度降为
$O(m\lg n)$。

模板：
\lstinputlisting{Source/Templates/GBT.cpp}

这种写法算法速度快、代码简单、易于理解，推荐使用此法。

上述内容参考了shadowice1984的博客\footnote{
    题解 P4643 【【模板】动态dp】 - 某菜鸡的blog\\
    \url{https://www.luogu.org/blog/ShadowassIIXVIIIIV/solution-p4643}
}。

如果需要向bzoj4712 洪水那样查询某个子树内的dp值，不能直接使用子树根节点的信息。
因为整条链是一棵二叉树，这个根节点的矩阵积还包括其左儿子的贡献，但这一部分并不是
它的子树。实际答案应该为左偏链（儿子都是其父亲的左儿子）上节点的自身矩阵与其右儿子
矩阵的乘积。
